body {
    padding: 1rem;
}
.label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
}

.ant-row {
    margin-bottom: 20px;
}

.App {
    min-height: calc(100% - 2rem);
    position: inherit;
}

.add-company-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}